{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@Components": ["components"],
      "@Components/*": ["components/*"],
      "@Pages": ["pages"],
      "@Contexts": ["contexts"],
      "@Contexts/*": ["contexts/*"],
      "@Styles/*": ["styles/*"]
    }
  }
}
